<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textInputLayout"
        style="@style/DialogStyle"
        >

        <EditText
            style="@style/ToDoHeadStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/category_name"
            android:hint="@string/category_name_hint"
            tools:text="Name"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CategoryDialogButtonTheme"
        tools:text="@string/cancel_button_label"
        android:layout_below="@+id/textInputLayout"
        android:layout_toLeftOf="@+id/confirm"
        android:layout_toStartOf="@+id/confirm"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/create_button_label"
        style="@style/CategoryDialogButtonTheme"
        android:layout_below="@+id/textInputLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>