<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    android:orientation="horizontal"
    android:padding="@dimen/todo_head_padding">

    <TextView
        android:id="@+id/category_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/todo_head_padding"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_arrow"
        android:layout_toStartOf="@+id/item_arrow"
        style="@style/ToDoHeadStyle"
        tools:text="Loris Ipsum Loris Ipsum Loris Ipsum"
        />

    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:visibility="visible"
        />

</RelativeLayout>
